# spring-camel-example

./: README.MD  activemq_docker_run.sh  pom.xml
src/main/java/org/isegodin/eval/camel/demo/: CamelDemoApplication.java
src/main/java/org/isegodin/eval/camel/demo/config/: DemoRouteConfig.java  JmsConfig.java
src/main/java/org/isegodin/example/spring/camel/: CamelDemoApplication.java
src/main/java/org/isegodin/example/spring/camel/config/: DemoRouteConfig.java  JmsConfig.java
src/main/resources/: application.properties
