camel.springboot.name=camel-demo
#spring.activemq.broker-url=
#spring.activemq.user=admin
#spring.activemq.password=admin

camel.component.activemq.broker-u-r-l=tcp://localhost:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin